# Checkmarx-Hackathon-2019-TelAviv

./: .gitignore  README.md  build.gradle  settings.gradle
cmdline_tester/: README.md  build.gradle  regex.properties  settings.gradle
cmdline_tester/src/main/java/com/checkmarx/: CmdTest.java
hostname_resolver/: settings.gradle
hostname_resolver/src/main/java/com/checkmarx/plugin/updater/client/exceptions/: BadBuilderException.java  MisconfiguredException.java
hostname_resolver/src/main/java/com/checkmarx/plugin/updater/netutils/: FQDNExpander.java
hostname_resolver/src/test/java/com/checkmarx/plugin/updater/client/: TestUpdateHostChecker.java
hostname_resolver/src/test/java/com/checkmarx/plugin/updater/netutils/: TestDomainSuffixResolver.java  TestFQDNExpander.java
hostname_resolver/src/test/java/hostname_resolver/: Canary.java
netutils/: build.gradle  settings.gradle
netutils/src/main/java/com/checkmarx/plugin/downloader/: PluginDownloader.java
netutils/src/main/java/com/checkmarx/plugin/updater/netutils/: DomainSuffixResolver.java
test_eclipse/: build.gradle  plugin.xml  settings.gradle
test_eclipse/src/main/java/com/checkmarx/plugin/eclipse/: CurrentVersion.java  HelloWorld.java  InstallHandler.java  LatestVersionHandler.java  SampleHandler.java  StartupHandler.java
test_visualstudio/: CXPluginUpdate.sln
test_visualstudio/CXPluginUpdate/: CXPluginUpdate.csproj  CXPluginUpdate.dll.config  CXPluginUpdate.vsix  Key.snk  UpdateCxPlugin.cs  UpdateCxPluginPackage.cs  UpdateCxPluginPackage.vsct  VSPackage.resx  extension.vsixmanifest  source.extension.vsixmanifest
test_visualstudio/CXPluginUpdate/Properties/: AssemblyInfo.cs
test_webserver/: README.md  kill_webserver.ps1  run_webserver.ps1
test_webserver/container/: Dockerfile
test_webserver/drop_plugin_update_files_here/: CXPlugin_01.01.02.vsix  CXPlugin_01.01.03.vsix  web.config
updateutils/: build.gradle  settings.gradle
updateutils/src/main/java/com/checkmarx/plugin/updater/client/: LatestVersion.java  UpdateHostChecker.java
updateutils/src/test/java/com/checkmarx/plugin/updater/client/: TestUpdateHostChecker.java
