apply plugin: "java-library"

ext {
    // Build on Windows only.  There is a better way to do this.
    osgiPlatform = 'win32.win32.x86_64'
}




// Hack the OSGI platform name so the eclipse plugin dependencies can resolve.
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details -> 

            if (details.target.name.matches (".*\\\$\\{osgi\\.platform\\}\$")) {

                def replaceIndex = details.target.name.indexOf ('\${osgi.platform}')

                details.useTarget ([
                    group: details.target.group,
                    name: details.target.name.substring(0, replaceIndex) + osgiPlatform,
                    version: details.target.version
                ])
            }
        }
    }
}

dependencies{
    compileOnly 'org.eclipse.platform:org.eclipse.jface:3.16.0', 'org.eclipse.platform:org.eclipse.ui:3.113.0'
    
    implementation project(":netutils"), project(":updateutils"), 'org.apache.commons:commons-io:1.3.2'

}
